<!DOCTYPE html>

<!-- i.... am sourcecode.
⡟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢻
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣤⣤⣿⣿⣿⣿⣿⣿⣤⣤⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠛⠛⠛⠛⠛⠛⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣧⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣼

please dont... 
      - take my entire sites code & publish it as your own. 
      = use my divs without editing them. 
      - hotlink my catbox.moe image links. you can download the images & upload them to catbox yourself!
      
please do! <3
      - use my code to learn. please remember im a noob at this.
      - for learning, pasting my entire site code into a code editor & playing with it is OK. publishing it is NOT OK!

-->  

        <html>
          <head>

    
    
    <!-- ⨯  ₊˚ ✧ ━━━━━━━━ ✧ ₊˚  || FONT ||  ₊˚ ✧ ━━━━━━━ ✧ ₊˚  ⨯ -->    
    
    <style>
@font-face {
src: url(https://dl.dropbox.com/s/1479f8x52y3z5u4/rainyhearts.ttf);
font-family: hearts;
}
 
div {
font-family: hearts;
font-size: 1.05em;
}
 
</style>




<style>
::-webkit-scrollbar {
width: 8px;
height: 10px;
}

::-webkit-scrollbar-thumb {
background: linear-gradient(90deg, rgba(238,238,238,1) 38%, rgba(206,206,206,1) 62%);
border: 1.5px solid #888888;
border-radius: 5px;
}

::-webkit-scrollbar-track {
background: linear-gradient(90deg, rgba(230,230,230,1) 6%, rgba(240,240,240,1) 18%);
}

::-webkit-scrollbar-button {
display: block;
width: 14px;
height: 16px;
}

::-webkit-scrollbar-button:vertical:start:decrement {
background: white;
background-image: url("https://dl.dropbox.com/s/vtnpkuealr2f7u4/whc8iy3_d.png");
border: 1.5px solid #888888;
border-radius: 5px;
}

::-webkit-scrollbar-button:vertical:start:increment {
display: none;
}

::-webkit-scrollbar-button:vertical:end:decrement {
display: none;
}

::-webkit-scrollbar-button:vertical:end:increment {
background: white;
background-image: url("https://dl.dropbox.com/s/vtnpkuealr2f7u4/whc8iy3_d.png");
border: 1.5px solid #888888;
border-radius: 5px;
}
.Box1{
    overflow-x:hidden;
    overflow-y:scroll;
    height:9em;
    width: 30%;
    float: left;
    
}
.Box2{
    overflow-x:hidden;
    overflow-y:scroll;
    height:9em;
    width: 30%;
    float: center;
    padding-left: 3.8%;
  }
.Box3{
    overflow-x:hidden;
    overflow-y:scroll;
    height:9em;
    width: 30%;
    float: right;
    position: absolute;
    bottom: 80.4%;
    left: 67%;
  }
</style>






    <!-- ⨯  ₊˚ ✧ ━━━━━━━━ ✧ ₊˚  || CURSOR ||  ₊˚ ✧ ━━━━━━━ ✧ ₊˚  ⨯ -->

<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/cursors/cur-9/cur265.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2011/12/01/light-pink-pointer.html" target="_blank" title="Light Pink Pointer"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Light Pink Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>

    <!-- ⨯  ₊˚ ✧ ━━━━━━━━ ✧ ₊˚  || TEXT HIGHLIGHT COLOR ||  ₊˚ ✧ ━━━━━━━ ✧ ₊˚  ⨯ -->

<style>
  ::selection {
/* Change highlight background color */
    background: #ffd0e3;
/* Change highlight text color */
    color: #FFFFFF;
}
</style>


    <!-- ⨯  ₊˚ ✧ ━━━━━━━━ ✧ ₊˚  || META CHARSET (START OF SITE) ||  ₊˚ ✧ ━━━━━━━ ✧ ₊˚  ⨯ -->
      
        <meta charset="UTF-8">
        
        
        
    <!-- ⨯  ₊˚ ✧ ━━━━━━━━ ✧ ₊˚  || TOP OF PAGE (FAVICON, TITLE & MOBILE VIEWPORT) ||  ₊˚ ✧ ━━━━━━━ ✧ ₊˚  ⨯ -->
 
        <!-- viewport - for mobile screens -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
   <!-- title -->
        <!--- marquee title code https://pastebin.com/u/ziyas --->

<html lang="en">
  <head>
    <meta charset="UTF-8">
      <title>awoo!</title>
  <script type="text/javascript">
    message = "feel the evening breeze caress us while the cities are dying... ";
      function step() {
    message = message.substr(1) + message.substr(0,1);
  document.title = message.substr(0,15);
}
  </script>
</head>
<body onload="setInterval(step,100)">
</body>
</html>
<!--
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣴⡦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡟⣳⣿⣰⢄⠀⠀⠀⣠⣤⣤⣶⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣉⠷⠿⣾⠁⠀⣼⣿⣿⣿⣿⣿⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣷⣄⠹⣷⡀⣿⡿⠋⣹⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣷⣦⡀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⣿⣿⣿⣿⣆⠀⣠⣤⣀⠀⠀⠀⠀⣴⣿⣿⣿⣿⠉⢻⣧⢿⣷⢿⠃⣴⡿⢟⣋⣁⡀⠀⠀⠀⠀⠀⢀⡀⢸⣿⣿⣿⣿⡇⣴⣿⣿⣶⣤
⠀⢠⣦⣜⢿⣿⣟⢻⣿⣾⣿⣿⣿⣿⡆⠀⠀⠈⣩⣽⣿⣛⣻⣦⡙⢸⣿⡇⢸⡵⠾⢿⣿⣿⣿⡇⠀⠀⠀⠀⠘⢿⣲⣿⣿⣧⢹⣿⡿⣿⣿⣿⣿
⠀⢀⣭⣭⣽⣿⣿⣼⡿⠛⣹⣿⣿⠿⠁⠀⠀⠸⣿⣿⣿⣿⠉⠉⢁⠈⠉⠁⣩⣤⣀⡘⠻⣿⣿⣿⣿⣦⠀⠀⣾⣿⣿⠿⢿⣻⣿⡏⠰⣿⣛⡋⠁
⢀⣾⣿⣿⣉⣭⣷⠛⣻⣄⢻⣷⣦⣄⠀⠀⠀⣴⣿⣿⣿⣿⣀⣴⣫⣶⠂⠀⠻⢿⣽⣿⣿⣿⣿⣿⡿⠏⠀⠸⣿⣿⣿⣿⣿⣿⣰⣿⣷⣽⣿⣿⣷
⠈⠻⢿⣿⠟⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⢿⣿⣿⣿⣿⡿⣱⣿⣧⣠⡄⠰⣾⣿⣿⣯⠻⠿⠟⠁⠀⠀⠀⠈⠙⠋⢸⣿⣿⣿⣿⠹⣿⣿⣿⠿
⠀⠀⠀⠀⠸⣿⣿⣿⣿⡇⠻⠿⠟⠋⠀⠀⠀⠀⠈⠙⠛⠋⠀⣿⣿⣿⣿⣷⣴⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⡿⠀⠈⠉⠀⠀
⠀⠀⠀⠀⠀⠻⠿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⠿⠿⢿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

            THE REAL HTML MEAT OF THE CODE STARTS HERE! 

-->
        
        <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="https://files.catbox.moe/cv1hio.gif">
    <link href="https://lycanoia.neocities.org/stylesheet_MDNIBYFDNI.css" rel="stylesheet" type="text/css" media="all">
  </head>
</style>


    <!-- ABSOLUTE IMAGES (POSITIONED ANYWHERE ON SCREEN) -->




    <!-- ════════════════════════════════ || HEADER BANNER IMAGE || ═════════════════════════════════
                ✦ . 　⁺ 　 . ✦ . 　⁺ 　 . ✦ . 　⁺ 　 . ✦ . 　⁺ 　 . ✦ . 　⁺ 　 . ✦ . 　-->

<div class="body">
  <div class="bannerbox">
    <div>
      <img src="https://files.catbox.moe/p3ju8v.jpg" class="IMGHeader"><br>
      </div>
      </div>
  
    <!-- ════════════════════════════════ || PASTEL RAINBOW HEADER BAR || ═════════════════════════════════
                ✦ . 　⁺ 　 . ✦ . 　⁺ 　 . ✦ . 　⁺ 　 . ✦ . 　⁺ 　 . ✦ . 　⁺ 　 . ✦ . 　-->
  
  <div class="HeaderBar">
</div>




    <!-- ════════════════════════════════ || CENTER TEXT || ═════════════════════════════════
            ✦ . 　⁺ 　 . ✦ . 　⁺ 　 . ✦ . 　⁺ 　 . ✦ . 　⁺ 　 . ✦ . 　⁺ 　 . ✦ . 　-->
  
  <div class="CenterBar">
    
    <!-- ════════════════════════════════ || PASTEL DIVIDERS || ═════════════════════════════════
            ✦ . 　⁺ 　 . ✦ . 　⁺ 　 . ✦ . 　⁺ 　 . ✦ . 　⁺ 　 . ✦ . 　⁺ 　 . ✦ . 　-->
    
              <img src="https://files.catbox.moe/jrpijz.gif" width=50%><img src="https://files.catbox.moe/jrpijz.gif" width=50%>
              
    <!-- ════════════════════════════════ || SCROLLBOXES || ═════════════════════════════════
            ✦ . 　⁺ 　 . ✦ . 　⁺ 　 . ✦ . 　⁺ 　 . ✦ . 　⁺ 　 . ✦ . 　⁺ 　 . ✦ . 　-->
              
<div class="Box1">
   jelly marzipan tiramisu. Donut powder apple pie cake pastry. Jelly muffin soufflé macaroon gummies. Tart oat cake bear claw cheesecake caramels caramels apple pie bonbon. Halvah icing croissant halvah donut pastry. Caramels gingerbread jujubes toffee halvah.
</div>

<div class="Box2">
   jelly marzipan tiramisu. Donut powder apple pie cake pastry. Jelly muffin soufflé macaroon gummies. Tart oat cake bear claw cheesecake caramels caramels apple pie bonbon. Halvah icing croissant halvah donut pastry. Caramels gingerbread jujubes toffee halvah.
</div>

<div class="Box3">
   jelly marzipan tiramisu. Donut powder apple pie cake pastry. Jelly muffin soufflé macaroon gummies. Tart oat cake bear claw cheesecake caramels caramels apple pie bonbon. Halvah icing croissant halvah donut pastry. Caramels gingerbread jujubes toffee halvah.
</div>
    
    <!-- ════════════════════════════════ || PARAGRAPH TEXT || ═════════════════════════════════
            ✦ . 　⁺ 　 . ✦ . 　⁺ 　 . ✦ . 　⁺ 　 . ✦ . 　⁺ 　 . ✦ . 　⁺ 　 . ✦ . 　-->
    
  <p>i've been coding since i was 8, back on scratch and the animal jam clans wikia! <img src="https://files.catbox.moe/yd1103.gif" width=5%> saying that makes me feel very old. i've always had a soft spot for the old web. an instagram bio isn't enough; i need to word vomit everywhere & slap 30 stamps on it!!!</p>
    
      <p>they way i talk on here isn't how i talk in private, and pink isn't actually my normal aesthetic! this site moreso represents my inner child. </p>

          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>

              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>

                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>

                      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>

                          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>
                      

  
  
  </div>